<template name="starsTemplate">
  <view>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/star.png'></image>
    <image src='/images/icon/star.png'></image>
    <text>8.7</text>
  </view>
</template>